# This file contains settings needed for conformanceCheck.py
# You can add/remove several bitrates or sampling rates from the sections. Make sure that all paths are correct.

# glossary
# odg   objective difference grade

[globals]

enabled_tests = HAS_encode, HAS_decode, HAS_encdec, HAM_encode, HAM_decode, HAM_encdec
frame_ms = 10

encoder = ./LC3.exe -E -frame_ms {frame_ms} {options} "{input}" "{output}" {bitrate}
decoder = ./LC3.exe -D  {options} "{input}" "{output}"

peaq_bin = peaq_binary "{reference}" "{test}"
peaq_odg_regex = odg:\s+(-?\d+.\d+)


[HAS_encode]

# test modes
test_sqam           = 1
test_band_limiting  = 1
test_low_pass       = 0
test_rate_switching = 0



#              Mode, Samplingrate, Bitrate
configs =      encode, 16000, 32000

[HAS_decode]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 0
test_rate_switching = 0



#              Mode, Samplingrate, Bitrate
configs =      decode, 16000, 32000

[HAS_encdec]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 0
test_rate_switching = 0



#              Mode, Samplingrate, Bitrate
configs =      encdec, 16000, 32000

[HAM_encode]

# test modes
test_sqam           = 1
test_band_limiting  = 1
test_low_pass       = 0
test_rate_switching = 0



#              Mode, Samplingrate, Bitrate
configs =      encode, 24000, 48000

[HAM_decode]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 0
test_rate_switching = 0



#              Mode, Samplingrate, Bitrate
configs =      decode, 24000, 48000

[HAM_encdec]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 0
test_rate_switching = 0



#              Mode, Samplingrate, Bitrate
configs =      encdec, 24000, 48000
