# This file contains settings needed for conformanceCheck.py
# You can add/remove several bitrates or sampling rates from the sections. Make sure that all paths are correct.

# glossary
# odg   objective difference grade

[globals]

enabled_tests = ATAS_encode, ATAS_decode, ATAS_encdec, ATAM_encode, ATAM_decode, ATAM_encdec
frame_ms = 10

encoder = /home/kgills/Workspace/LC3_conformance/LC3_Reference_Binary/LC3.exe -E -frame_ms {frame_ms} {options} "{input}" "{output}" {bitrate}
decoder = /home/kgills/Workspace/LC3_conformance/LC3_Reference_Binary/LC3.exe -D  {options} "{input}" "{output}"

peaq_bin = peaq --advanced "{reference}" "{test}"
peaq_odg_regex = Objective Difference Grade:\s+(-?\d+.\d+)

[ATAS_encode]

# test modes
test_sqam           = 1
test_band_limiting  = 1
test_low_pass       = 0
test_rate_switching = 0

#              Mode, Samplingrate, Bitrate
configs =      encode, 8000, 24000
               encode, 16000, 32000
               encode, 32000, 64000

[ATAS_decode]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 0
test_rate_switching = 0

#              Mode, Samplingrate, Bitrate
configs =      decode, 8000, 24000
               decode, 16000, 32000
               decode, 32000, 64000

[ATAS_encdec]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 0
test_rate_switching = 0

#              Mode, Samplingrate, Bitrate
configs =      encdec, 8000, 24000
               encdec, 16000, 32000
               encdec, 32000, 64000

[ATAM_encode]

# test modes
test_sqam           = 1
test_band_limiting  = 1
test_low_pass       = 1
test_rate_switching = 0

#              Mode, Samplingrate, Bitrate
configs =      encode, 48000, 80000
               encode, 48000, 96000
               encode, 48000, 124000

[ATAM_decode]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 1
test_rate_switching = 0

#              Mode, Samplingrate, Bitrate
configs =      decode, 48000, 80000
               decode, 48000, 96000
               decode, 48000, 124000
               
[ATAM_encdec]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 0
test_rate_switching = 0

#              Mode, Samplingrate, Bitrate
configs =      encdec, 48000, 80000
               encdec, 48000, 96000
               encdec, 48000, 124000
