# This file contains settings needed for conformanceCheck.py
# You can add/remove several bitrates or sampling rates from the sections. Make sure that all paths are correct.

# glossary
# odg   objective difference grade

[globals]

enabled_tests = ATAM_encode_optional, ATAM_decode_optional, ATAM_encdec_optional, ATAS_encode_optional, ATAS_decode_optional, ATAS_encdec_optional
frame_ms = 7.5

encoder = ./LC3.exe -E -frame_ms {frame_ms} {options} "{input}" "{output}" {bitrate}
decoder = ./LC3.exe -D  {options} "{input}" "{output}"

peaq_bin = peaq_binary "{reference}" "{test}"
peaq_odg_regex = odg:\s+(-?\d+.\d+)


[ATAS_encode_optional]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 0
test_rate_switching = 0



#              Mode, Samplingrate, Bitrate
configs =      encode, 8000, 27734

[ATAS_decode_optional]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 0
test_rate_switching = 0



#              Mode, Samplingrate, Bitrate
configs =      decode, 8000, 27734

[ATAS_encdec_optional]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 0
test_rate_switching = 0



#              Mode, Samplingrate, Bitrate
configs =      encdec, 8000, 27734

[ATAM_encode_optional]

# test modes
test_sqam           = 1
test_band_limiting  = 1
test_low_pass       = 1
test_rate_switching = 0



#              Mode, Samplingrate, Bitrate
configs =      encode, 44100, 79380
               encode, 44100, 95060
               encode, 44100, 123480

[ATAM_decode_optional]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 1
test_rate_switching = 0



#              Mode, Samplingrate, Bitrate
configs =      decode, 44100, 79380
               decode, 44100, 95060
               decode, 44100, 123480
               
[ATAM_encdec_optional]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 0
test_rate_switching = 0



#              Mode, Samplingrate, Bitrate
configs =      encdec, 44100, 79380
               encdec, 44100, 95060
               encdec, 44100, 123480
