# This file contains settings needed for conformanceCheck.py
# You can add/remove several bitrates or sampling rates from the sections. Make sure that all paths are correct.

# glossary
# odg   objective difference grade

[globals]

enabled_tests = ATAS_encode, ATAS_decode
frame_ms = 10

# Specify the serial port with an environment variable such as
# export LC3_SERIAL=/dev/serial/by-id/usb-FTDI_FT230X_Basic_UART_DT03OH8D-if00-port0
# export LC3_SERIAL=COM12

encoder = python3 ../LC3_UART/LC3.py E  "{input}" "{output}" {bitrate} -fm {frame_ms} {options}
decoder = python3 ../LC3_UART/LC3.py D  "{input}" "{output}" {options}

peaq_bin = peaq --advanced "{reference}" "{test}"
peaq_odg_regex = Objective Difference Grade:\s+(-?\d+.\d+)

[ATAS_encode]

# test modes
test_sqam           = 1
test_band_limiting  = 1
test_low_pass       = 0
test_rate_switching = 0

#              Mode, Samplingrate, Bitrate
configs =      encode, 8000, 24000
               encode, 32000, 64000
               encode, 48000, 124000

[ATAS_decode]

# test modes
test_sqam           = 1
test_band_limiting  = 0
test_low_pass       = 0
test_rate_switching = 0

#              Mode, Samplingrate, Bitrate
configs =      decode, 8000, 24000
               decode, 32000, 64000
               decode, 48000, 124000